# fdt-systemes-repartis-tps

TP1/MessageCalculator/: dependency-reduced-pom.xml  pom.xml
TP1/MessageCalculator/src/main/java/rt4/example/client/: MessageClient.java
TP1/MessageCalculator/src/main/java/rt4/example/server/: MessageServer.java
TP1/MessageCalculator/src/test/java/rt4/example/: AppTest.java
TP1/Ressources_TP1/: MessageClient.java  MessageServer.java  message.proto  pom.xml
TP3/: docker-compose.yml
TP3/src/main/java/rt4/paxos/: PaxosAcceptor.java  PaxosProposer.java
TP3/src/main/proto/: paxos.proto
TP3/src/main/resources/archetype-resources/: pom.xml
paxos - calcul_consensus/: pom.xml
paxos - calcul_consensus/src/main/resources/archetype-resources/src/main/java/: App.java
paxos - calcul_consensus/src/main/resources/archetype-resources/src/test/java/: AppTest.java
projet/: dependency-reduced-pom.xml  docker-compose.yml  pom.xml
projet/dashboard/: index.html
projet/src/main/java/rt4/distributed/: NodeServer.java  NodeServiceImpl.java  TaskClient.java
projet/src/main/proto/: task.proto
projet/src/main/ressources/: logback.xml
repo/projet/: docker-compose.yml
repo/projet/src/main/java/rt4/distributed/: NodeServer.java
repo/tp3/: dependency-reduced-pom.xml
repo/tp3/src/main/java/rt4/paxos/: PaxosServiceImpl.java  readme.md
